# TestAndroidEverything

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mykeystore.jks
app/src/androidTest/java/com/vigorous/testandroideverything/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/: MvpActivity.java
app/src/main/java/com/mvp/model/: NewsEntity.java  NewsManager.java  NewsService.java
app/src/main/java/com/vigorous/: BitmapEntity.java
app/src/main/java/com/vigorous/FileDownload/: DownloadMgr.java
app/src/main/java/com/vigorous/activities/: AnimationActivity.java  BaseActivity.java  BottomTabActivity.java  CustomTabActivity.java  DBActivity.java  GestureActivity.java  LoadBitmapActivity.java  MainActivity.java  MapboxActivity.java  MapboxLayerColorActivity.java  MapboxServiceActivity.java  MyApplication.java  PathButtonActivity.java  ScrollActivity.java  SignActivity.java  TouchEventActivity.java
app/src/main/java/com/vigorous/adapter/: BaseRecycleViewAdapter.java
app/src/main/java/com/vigorous/cache/: Cache.java  ImageCache.java
app/src/main/java/com/vigorous/db/: MySqliteHelper.java
app/src/main/java/com/vigorous/db/table/: MessageTable.java
app/src/main/java/com/vigorous/fragments/: DownFragment.java  UpFragment.java
app/src/main/java/com/vigorous/testandroideverything/: ActionbarActivity.java  AnimationActivity.java  BaseActivity.java  BottomTabActivity.java  CustomTabActivity.java  DBActivity.java  LoadBitmapActivity.java  MainActivity.java  MyApplication.java  PathButtonActivity.java  ScrollActivity.java  SignActivity.java  TouchEventActivity.java
app/src/main/java/com/vigorous/utils/: OkUtils.java
app/src/main/java/com/vigorous/widget/: LinePathView.java  LoadingImageView.java  PinPuView.java  RoundProgress.java  ShapeIndicatorView.java  TestTouchEventView.java  TestTouchEventViewgroup.java  TwoScrollviewLayout.java  UpDownScrollview.java  ViewServer.java
app/src/main/res/anim/: alpha_in.xml  rotate_in.xml  scale_in.xml  tran_in.xml
app/src/main/res/drawable/: tab_bg.xml  tab_chat.xml  tab_contacts.xml  tab_open.xml  tab_settings.xml  tab_text_bg.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_bottom_tab.xml  activity_custom_tab.xml  activity_db.xml  activity_gesture.xml  activity_load_bitmap.xml  activity_main.xml  activity_mapbox.xml  activity_mapbox_layer_color.xml  activity_mapbox_service.xml  activity_mvp.xml  activity_path_button.xml  activity_scroll.xml  activity_sign.xml  activity_touch_event.xml  content_path_button.xml  item_bitmap_fresco.xml  item_bitmap_normal.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  attrs_shape_indicator_view.xml  colors.xml  layer_spinner_array.xml  strings.xml
app/src/test/java/com/vigorous/testandroideverything/: DBActivityTest.java  ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/retrofit2/: Platform.java  Retrofit.java  ServiceMethod.java  Utils.java
