// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // ============================= from fresco =========================================================
//        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_PLUGIN_VERSION}"
//        classpath "de.undercouch:gradle-download-task:${GRADLE_DOWNLOAD_TASK_VERSION}"
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${GRADLE_BINTRAY_PLUGIN_VERSION}"
//        classpath "com.github.dcendents:android-maven-gradle-plugin:${ANDROID_MAVEN_GRADLE_PLUGIN_VERSION}"
        // ======================================================================================================

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// ================================ from fresco =====================================
//project.ext {
//    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
//    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
//    minSdkVersion = MIN_SDK_VERSION;
//    targetSdkVersion = TARGET_SDK_VERSION;
//    preDexLibs = !project.hasProperty('disablePreDex');
//}
// ==================================================================================

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    task allclean {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
