include ':app'
        //,':imagepipeline-base-test', ':imagepipeline', ':imagepipeline-test', ':imagepipeline-base', ':fbcore', ':drawee', ':drawee-backends:drawee-pipeline', ':imagepipeline-backends:imagepipeline-okhttp', ':animated-gif', ':animated-base-test', ':drawee-backends:drawee-volley', ':samples:gestures', ':samples:transition', ':samples:uriapp', ':samples:round', ':samples:demo', ':animated-webp', ':animated-base', ':samples:animation', ':static-webp', ':animated-base-support', ':samples:zoomableapp', ':samples:comparison', ':imagepipeline-backends:imagepipeline-okhttp3', ':samples:zoomable', ':samples:scrollperf', ':imagepipeline-backends:imagepipeline-volley', ':tools:stetho'
//project(':imagepipeline-backends:imagepipeline-okhttp').projectDir = new File('fresco/imagepipeline-backends/imagepipeline-okhttp')
//project(':animated-gif').projectDir = new File('fresco/animated-gif')
//project(':animated-base-test').projectDir = new File('fresco/animated-base-test')
//project(':drawee-backends:drawee-volley').projectDir = new File('fresco/drawee-backends/drawee-volley')
//project(':samples:gestures').projectDir = new File('fresco/samples/gestures')
//project(':samples:transition').projectDir = new File('fresco/samples/transition')
//project(':samples:uriapp').projectDir = new File('fresco/samples/uriapp')
//project(':samples:round').projectDir = new File('fresco/samples/round')
//project(':samples:demo').projectDir = new File('fresco/samples/demo')
//project(':animated-webp').projectDir = new File('fresco/animated-webp')
//project(':animated-base').projectDir = new File('fresco/animated-base')
//project(':samples:animation').projectDir = new File('fresco/samples/animation')
//project(':static-webp').projectDir = new File('fresco/static-webp')
//project(':animated-base-support').projectDir = new File('fresco/animated-base-support')
//project(':samples:zoomableapp').projectDir = new File('fresco/samples/zoomableapp')
//project(':samples:comparison').projectDir = new File('fresco/samples/comparison')
//project(':imagepipeline-backends:imagepipeline-okhttp3').projectDir = new File('fresco/imagepipeline-backends/imagepipeline-okhttp3')
//project(':samples:zoomable').projectDir = new File('fresco/samples/zoomable')
//project(':samples:scrollperf').projectDir = new File('fresco/samples/scrollperf')
//project(':imagepipeline-backends:imagepipeline-volley').projectDir = new File('fresco/imagepipeline-backends/imagepipeline-volley')
//project(':tools:stetho').projectDir = new File('fresco/tools/stetho')