<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vigorous.testandroideverything.com.vigorous.activities.ScrollActivity">

    <com.vigorous.widget.TwoScrollviewLayout
        android:id="@+id/two_scroll_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.vigorous.widget.TwoScrollviewLayout>

</LinearLayout>
