apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //provided files('okhttp-3.4.1.jar')
    //provided files('okio-1.11.0.jar')
    compile files('../libs/okhttp-3.4.1.jar')
    compile files('../libs/okio-1.11.0.jar')

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    //compile 'org.codehaus.mojo:animal-sniffer:1.14'
    compile 'org.codehaus.mojo:animal-sniffer-maven-plugin:1.15'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.15'
}
